{
  "name": "12.employeedatabase",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node inquirer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanway28/12.EmployeeDataBase.git"
  },
  "author": "smc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seanway28/12.EmployeeDataBase/issues"
  },
  "homepage": "https://github.com/seanway28/12.EmployeeDataBase#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.1.2",
    "jest": "^27.0.6",
    "mysql2": "^2.3.0"
  },
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
